# MonjeanClient

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/juanlabrador/monjean/appclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanlabrador/monjean/appclient/: App.kt  DetailActivity.kt  MainActivity.kt  Pants.kt  PantsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_card_pant.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
